<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/free-vector/isometric-devops-illustration_52683-84175.jpg?w=1800&t=st=1707772076~exp=1707772676~hmac=99246827e07a9792ca92057815b1d0f92f75c2c773cd3c1ac37f818cd1539d9e');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #fff; /* Change text color to white */
        }

        .welcome-message {
            margin-top: 20%;
        }

        .name {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .job-title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-right: 10px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="welcome-message">
        <div class="name">Geetha Viharika Rimmalapudi</div>
        <div class="job-title">DevOps Engineer</div>
        <a href="resume.html" class="btn">Resume</a>
        <a href="contact.html" class="btn">Contact</a>
    </div>
</body>

</html>

